PORT=3000



MONGO_DB_URI=mongodb+srv://tarit1243_db_user:tarit1243@vaccine.ylej0vu.mongodb.net

ACCESS_TOKEN_SECRET=tarit550
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tsauriotvi521
REFRESH_TOKEN_EXPIRY=10d